<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/countryCard"
    android:foreground="?android:attr/selectableItemBackground"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:layout_marginRight="5dp"
    android:clickable="true"
    android:hardwareAccelerated="true"
    app:cardCornerRadius="15dp"
    android:layout_height="wrap_content">
<LinearLayout
    android:layout_width="match_parent"
    android:background="@drawable/country_cardview"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
    <TextView
        android:id="@+id/countryTextView"
        android:textColor="#fff"
        android:layout_gravity="center"
        android:layout_margin="15dp"
        android:textStyle="bold"
        android:fontFamily="sans-serif-medium"
        android:layout_width="wrap_content"
        android:textSize="15sp"
        android:layout_height="wrap_content"
        android:text="TextView" />
</LinearLayout>
</androidx.cardview.widget.CardView>